lblPrompt:Please sign in with your username and password below.
txtUserPrompt:Username
txtPassPrompt:Password
lblLocation:Logging in from 
btnSignIn:Sign in
errEmptyPass:Password cannot be empty.
errEmptyUser:Username cannot be empty.
errWrongLogin:Login credentials invalid.
errLogFail:Error writing to log.
errConfirm:OK