<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="242.0" prefWidth="359.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.CountReportingController">
   <children>
      <TableView fx:id="ApppointmentTable" layoutX="50.0" layoutY="21.0" prefHeight="200.0" prefWidth="260.0">
        <columns>
          <TableColumn fx:id="A_Month" prefWidth="85.0" text="Month" />
          <TableColumn fx:id="A_Type" prefWidth="81.0" text="Type" />
            <TableColumn fx:id="A_Total" prefWidth="90.0" text="Total" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
